==> 2025-07-12 01:31:58 <==
# cmd: /Users/umurmelikrona/Desktop/miniconda3/bin/conda create --prefix ./env pandas numpy matplotlib scikit-learn seaborn
# conda version: 24.11.3
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/osx-arm64::blas-1.0-openblas
+defaults/osx-arm64::bottleneck-1.4.2-py313ha35b7ea_0
+defaults/osx-arm64::brotli-python-1.0.9-py313h313beb8_9
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.2.25-hca03da5_0
+defaults/osx-arm64::contourpy-1.3.1-py313h48ca7d4_0
+defaults/osx-arm64::expat-2.7.1-h313beb8_0
+defaults/osx-arm64::fonttools-4.55.3-py313h80987f9_0
+defaults/osx-arm64::freetype-2.13.3-h47d26ad_0
+defaults/osx-arm64::joblib-1.4.2-py313hca03da5_0
+defaults/osx-arm64::jpeg-9e-h80987f9_3
+defaults/osx-arm64::kiwisolver-1.4.8-py313h313beb8_0
+defaults/osx-arm64::lcms2-2.16-he26ebf3_1
+defaults/osx-arm64::lerc-4.0.0-h313beb8_0
+defaults/osx-arm64::libcxx-17.0.6-he5c5206_4
+defaults/osx-arm64::libdeflate-1.22-h80987f9_0
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libgfortran-5.0.0-11_3_0_hca03da5_28
+defaults/osx-arm64::libgfortran5-11.3.0-h009349e_28
+defaults/osx-arm64::libmpdec-4.0.0-h80987f9_0
+defaults/osx-arm64::libopenblas-0.3.29-hea593b9_0
+defaults/osx-arm64::libpng-1.6.39-h80987f9_0
+defaults/osx-arm64::libtiff-4.7.0-h91aec0a_0
+defaults/osx-arm64::libwebp-base-1.3.2-h80987f9_1
+defaults/osx-arm64::llvm-openmp-17.0.6-h2f17746_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::matplotlib-3.10.0-py313hca03da5_1
+defaults/osx-arm64::matplotlib-base-3.10.0-py313hb68df00_0
+defaults/osx-arm64::ncurses-6.4-h313beb8_0
+defaults/osx-arm64::numexpr-2.10.1-py313h5d9532f_0
+defaults/osx-arm64::numpy-2.3.1-py313h50dd0cd_0
+defaults/osx-arm64::numpy-base-2.3.1-py313h2506b34_0
+defaults/osx-arm64::openjpeg-2.5.2-hba36e21_1
+defaults/osx-arm64::openssl-3.0.16-h02f6b3c_0
+defaults/osx-arm64::packaging-24.2-py313hca03da5_0
+defaults/osx-arm64::pandas-2.2.3-py313hcf29cfe_0
+defaults/osx-arm64::pillow-11.1.0-py313h41ba818_1
+defaults/osx-arm64::pyparsing-3.2.0-py313hca03da5_0
+defaults/osx-arm64::python-3.13.5-h2eb94d5_100_cp313
+defaults/osx-arm64::python-dateutil-2.9.0post0-py313hca03da5_2
+defaults/osx-arm64::python_abi-3.13-0_cp313
+defaults/osx-arm64::pytz-2025.2-py313hca03da5_0
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::scikit-learn-1.6.1-py313h313beb8_0
+defaults/osx-arm64::scipy-1.15.3-py313hd7edaaf_0
+defaults/osx-arm64::seaborn-0.13.2-py313hca03da5_3
+defaults/osx-arm64::setuptools-72.1.0-py313hca03da5_0
+defaults/osx-arm64::six-1.17.0-py313hca03da5_0
+defaults/osx-arm64::sqlite-3.45.3-h80987f9_0
+defaults/osx-arm64::threadpoolctl-3.5.0-py313h7eb115d_0
+defaults/osx-arm64::tk-8.6.14-h6ba3021_1
+defaults/osx-arm64::tornado-6.5.1-py313h80987f9_0
+defaults/osx-arm64::wheel-0.45.1-py313hca03da5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.2.13-h18a0788_1
+defaults/osx-arm64::zstd-1.5.6-hfb09047_0
# update specs: ['matplotlib', 'numpy', 'pandas', 'scikit-learn', 'seaborn']
==> 2025-07-12 01:35:28 <==
# cmd: /Users/umurmelikrona/Desktop/miniconda3/bin/conda install -p /Users/umurmelikrona/Desktop/house price prediction/env ipykernel --update-deps --force-reinstall
# conda version: 24.11.3
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/osx-arm64::appnope-0.1.4-py313hca03da5_0
+defaults/osx-arm64::asttokens-3.0.0-py313hca03da5_0
+defaults/osx-arm64::comm-0.2.1-py313hca03da5_0
+defaults/osx-arm64::debugpy-1.8.11-py313h313beb8_0
+defaults/osx-arm64::ipykernel-6.29.5-py313hca03da5_1
+defaults/osx-arm64::ipython-9.1.0-py313hca03da5_0
+defaults/osx-arm64::ipython_pygments_lexers-1.1.1-py313hca03da5_0
+defaults/osx-arm64::jedi-0.19.2-py313hca03da5_0
+defaults/osx-arm64::jupyter_client-8.6.3-py313hca03da5_0
+defaults/osx-arm64::jupyter_core-5.8.1-py313hca03da5_0
+defaults/osx-arm64::libsodium-1.0.18-h1a28f6b_0
+defaults/osx-arm64::matplotlib-inline-0.1.6-py313hca03da5_0
+defaults/osx-arm64::nest-asyncio-1.6.0-py313hca03da5_0
+defaults/osx-arm64::parso-0.8.4-py313hca03da5_0
+defaults/osx-arm64::pexpect-4.9.0-py313hca03da5_0
+defaults/osx-arm64::platformdirs-4.3.7-py313hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.43-py313hca03da5_0
+defaults/osx-arm64::psutil-5.9.0-py313h80987f9_1
+defaults/osx-arm64::pygments-2.19.1-py313hca03da5_0
+defaults/osx-arm64::pyzmq-26.2.0-py313h313beb8_0
+defaults/osx-arm64::traitlets-5.14.3-py313hca03da5_0
+defaults/osx-arm64::wcwidth-0.2.13-py313hca03da5_0
+defaults/osx-arm64::zeromq-4.3.5-h313beb8_0
# update specs: ['ipykernel']
==> 2025-07-12 03:47:48 <==
# cmd: /Users/umurmelikrona/Desktop/miniconda3/bin/conda install lightgbm
# conda version: 24.11.3
+defaults/osx-arm64::lightgbm-4.6.0-py313h313beb8_0
# update specs: ['lightgbm']
